Instructions to run DinvernoSystemLite
1. Double Click Helm_v0_9_0_r.pkg and follow the prompts to install Helm VST in the default location
2. Make sure a Midi keyboard is plugged into your computer before running the application
3. Double click DinvernoVSTHost.app to open the application
  NOTE: If the DinvernoVSTHost can't be opened because it is from an unidentified developer... Press the control key and click DinvernoVSTHost.app, then select Open from the shortcut window
4. Play your midi keyboard and the system will play along with you


System Usage:
- The '<' and '>' arrow buttons will select a new synthesiser preset and change the sound generated by either the 'Human Player' (yourself) or the 'Machine Player' (the system)
- The 'Reset Model' button will reset the model and immediately stop the machine player
- The 'Start Recording' button will start recording audio and midi to you Music folder (~/Music/AudioMidiRecordings/)
- The 'Stop Recording' will stop recording, then upload the audio recording file to Music Circle
- The system creates midi messages on midi channel 1, it is best if you can configure your midi keyboard to send on a different midi channel