<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="246006c0" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="a9e4f9eb" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.605" y="0.7480769230769231">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="724248cb" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="2" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.2925" y="0.8288461538461539">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="9d5bbb00" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
</FILTERGRAPH>
