<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PTS4fU" name="ai-muso" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              bundleIdentifier="uk.ac.gold" pluginManufacturer="Goldsmiths and Sensilab"
              pluginManufacturerCode="Gold" pluginName="ai-muso" pluginDesc="AI modelled MIDI generator"
              pluginVST3Category="Generator" pluginRTASCategory="2048">
  <MAINGROUP id="B3MCN5" name="ai-muso">
    <GROUP id="{A6E698E2-6FAF-6C05-39B7-264485FC5C59}" name="Source">
      <FILE id="gcbprN" name="FeedbackControls.h" compile="0" resource="0"
            file="Source/FeedbackControls.h"/>
      <FILE id="nkM8L0" name="FeedbackControls.cpp" compile="1" resource="0"
            file="Source/FeedbackControls.cpp"/>
      <FILE id="Fynzx8" name="ChordDetector.h" compile="0" resource="0" file="Source/ChordDetector.h"/>
      <FILE id="peeIBz" name="ChordDetector.cpp" compile="1" resource="0"
            file="Source/ChordDetector.cpp"/>
      <FILE id="JkUGcq" name="dinvernoSystem.h" compile="0" resource="0"
            file="Source/dinvernoSystem.h"/>
      <FILE id="OXF6J0" name="dinvernoSystem.cpp" compile="1" resource="0"
            file="Source/dinvernoSystem.cpp"/>
      <FILE id="ps37bA" name="DinvernoPolyMarkov.cpp" compile="1" resource="0"
            file="Source/DinvernoPolyMarkov.cpp"/>
      <FILE id="eLiuln" name="DinvernoRandom.cpp" compile="1" resource="0"
            file="Source/DinvernoRandom.cpp"/>
      <FILE id="OcS2q8" name="DinvernoRandomEnergy.cpp" compile="1" resource="0"
            file="Source/DinvernoRandomEnergy.cpp"/>
      <FILE id="O661kZ" name="PolyLeadFollow.cpp" compile="1" resource="0"
            file="Source/PolyLeadFollow.cpp"/>
      <FILE id="DhNMHF" name="PolyLeadFollow.h" compile="0" resource="0"
            file="Source/PolyLeadFollow.h"/>
      <FILE id="QENn8c" name="MarkovChain.cpp" compile="1" resource="0" file="Source/MarkovModelCPP/src/MarkovChain.cpp"/>
      <FILE id="V5RrK1" name="MarkovChain.h" compile="0" resource="0" file="Source/MarkovModelCPP/src/MarkovChain.h"/>
      <FILE id="InA3fV" name="MarkovManager.cpp" compile="1" resource="0"
            file="Source/MarkovModelCPP/src/MarkovManager.cpp"/>
      <FILE id="SbdbzD" name="MarkovManager.h" compile="0" resource="0" file="Source/MarkovModelCPP/src/MarkovManager.h"/>
      <FILE id="i0cJh1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="asMey3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yae5cY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="u2RoVb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_STANDALONE_FILTER_WINDOW_USE_KIOSK_MODE="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ai-muso"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ai-muso"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ai-muso"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ai-muso"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ai-muso"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ai-muso"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
