{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/matthewyk/src/creative-ai/goldash-system/src/ai-muso/JuceLibraryCode",
                "/home/matthewyk/src/creative-ai/goldash-system/src/ai-muso/JuceLibraryCode/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}