<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aYLN8w" name="DinvernoAudioMidiRecorder" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="SensiLab" bundleIdentifier="com.sensilab.DinvernoAudioMidiRecorder"
              version="2.2.0">
  <MAINGROUP id="HXEki4" name="DinvernoAudioMidiRecorder">
    <GROUP id="{5F118156-CCDA-AFC5-AB9C-0BD74955516B}" name="Source">
      <FILE id="rKTjbv" name="MusicCircleClient.cpp" compile="1" resource="0"
            file="Source/MusicCircleClient.cpp"/>
      <FILE id="cOO5nr" name="MusicCircleClient.h" compile="0" resource="0"
            file="Source/MusicCircleClient.h"/>
      <FILE id="EPJjrJ" name="LogginManager.cpp" compile="1" resource="0"
            file="Source/LogginManager.cpp"/>
      <FILE id="V1bDgV" name="LogginManager.h" compile="0" resource="0" file="Source/LogginManager.h"/>
      <FILE id="jILnzF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aIIURJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oWDX7v" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="g32Cge" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DinvernoAudioMidiRecorder"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DinvernoAudioMidiRecorder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/Research/AlonProjects/MusicApps/JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/Research/AlonProjects/MusicApps/JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/Research/AlonProjects/MusicApps/JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/Research/AlonProjects/MusicApps/JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/Research/AlonProjects/MusicApps/JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/Research/AlonProjects/MusicApps/JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/Research/AlonProjects/MusicApps/JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/Research/AlonProjects/MusicApps/JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/Research/AlonProjects/MusicApps/JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/Research/AlonProjects/MusicApps/JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/Research/AlonProjects/MusicApps/JUCE2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/Research/AlonProjects/MusicApps/JUCE2/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
